<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        p{
            border: 2px solid #6e6ef6;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .p1 {
            background-color: #b886e7;
        }
        
        .p2 {
            background-color: red;
        }

        .p3 {
            background-color: yellow;
        }

        .p4 {
            background-color: white;
        }

        .p5 {
            background-color: wheat;
        }

        .p6 {
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="p1">A simple secondary alert—check it out!</p>
        <p class="p2">A simple secondary alert—check it out!</p>
        <p class="p3">A simple secondary alert—check it out!</p>
        <p class="p4">A simple secondary alert—check it out!</p>
        <p class="p5">A simple secondary alert—check it out!</p>
        <p class="p6">A simple secondary alert—check it out!</p>
    </div>
</body>
</html>